===Act Controller Alarm Table File===
;ID,Group-Code,Comment
1,001-001,SETON OFF时WRST ON
2,001-002,BUSY ON时WRST ON
3,001-003,Alarm_Comment_003
4,001-004,Alarm_Comment_004
5,001-005,Alarm_Comment_005
6,001-006,Alarm_Comment_006
7,001-007,Alarm_Comment_007
8,001-008,Alarm_Comment_008
9,001-009,Alarm_Comment_009
10,001-010,Alarm_Comment_010
11,001-011,Alarm_Comment_011
12,001-012,Alarm_Comment_012
13,001-013,Alarm_Comment_013
14,001-014,Alarm_Comment_014
15,001-015,Alarm_Comment_015
16,001-016,Alarm_Comment_016
17,001-017,Alarm_Comment_017
18,001-018,Alarm_Comment_018
19,001-019,Alarm_Comment_019
20,001-020,Alarm_Comment_020
21,001-021,Alarm_Comment_021
22,001-022,Alarm_Comment_022
23,001-023,Alarm_Comment_023
24,001-024,Alarm_Comment_024
25,001-025,Alarm_Comment_025
26,001-026,Alarm_Comment_026
27,001-027,Alarm_Comment_027
28,001-028,Alarm_Comment_028
29,001-029,Alarm_Comment_029
30,001-030,Alarm_Comment_030
31,001-031,Alarm_Comment_031
32,001-032,Alarm_Comment_032
33,001-033,Alarm_Comment_033
34,001-034,Alarm_Comment_034
35,001-035,Alarm_Comment_035
36,001-036,Alarm_Comment_036
37,001-037,Alarm_Comment_037
38,001-038,Alarm_Comment_038
39,001-039,Alarm_Comment_039
40,001-040,Alarm_Comment_040
41,001-041,Alarm_Comment_041
42,001-042,Alarm_Comment_042
43,001-043,Alarm_Comment_043
44,001-044,Alarm_Comment_044
45,001-045,Alarm_Comment_045
46,001-046,Alarm_Comment_046
47,001-047,Alarm_Comment_047
48,001-048,运行数据错误
49,001-049,系统参数错误
50,001-050,指示未完成减速时的运转数据
51,001-051,指示未登陆运行数据No.
52,001-052,指示超行程（±）
53,001-053,Alarm_Comment_053
54,001-054,Alarm_Comment_054
55,001-055,Alarm_Comment_055
56,001-056,Alarm_Comment_056
57,001-057,Alarm_Comment_057
58,001-058,Alarm_Comment_058
59,001-059,Alarm_Comment_059
60,001-060,Alarm_Comment_060
61,001-061,Alarm_Comment_061
62,001-062,Alarm_Comment_062
63,001-063,Alarm_Comment_063
64,001-064,Alarm_Comment_064
65,001-065,Alarm_Comment_065
66,001-066,Alarm_Comment_066
67,001-067,Alarm_Comment_067
68,001-068,Alarm_Comment_068
69,001-069,Alarm_Comment_069
70,001-070,Alarm_Comment_070
71,001-071,Alarm_Comment_071
72,001-072,Alarm_Comment_072
73,001-073,Alarm_Comment_073
74,001-074,Alarm_Comment_074
75,001-075,Alarm_Comment_075
76,001-076,Alarm_Comment_076
77,001-077,Alarm_Comment_077
78,001-078,Alarm_Comment_078
79,001-079,Alarm_Comment_079
80,001-080,Alarm_Comment_080
81,001-081,Alarm_Comment_081
82,001-082,Alarm_Comment_082
83,001-083,Alarm_Comment_083
84,001-084,Alarm_Comment_084
85,001-085,Alarm_Comment_085
86,001-086,Alarm_Comment_086
87,001-087,Alarm_Comment_087
88,001-088,Alarm_Comment_088
89,001-089,Alarm_Comment_089
90,001-090,Alarm_Comment_090
91,001-091,Alarm_Comment_091
92,001-092,Alarm_Comment_092
93,001-093,Alarm_Comment_093
94,001-094,Alarm_Comment_094
95,001-095,Alarm_Comment_095
96,001-096,推动时反推力达到最大限度，位置不稳定
97,001-097,原点未在设定时间内复位
98,001-098,伺服机构OFF时运行指示
99,001-099,原点复位未结束时DRIVE ON
100,001-100,绝对式编码器初始化未完成
101,001-101,绝对式编码器发送数据时电机回转
102,001-102,未接电源时，电机以过高速度回转
103,001-103,运行范围内传感器无法检出
104,001-104,Alarm_Comment_104
105,001-105,Alarm_Comment_105
106,001-106,Alarm_Comment_106
107,001-107,Alarm_Comment_107
108,001-108,位置偏差异常
109,001-109,Alarm_Comment_109
110,001-110,Alarm_Comment_110
111,001-111,Alarm_Comment_111
112,001-112,Alarm_Comment_112
113,001-113,Alarm_Comment_113
114,001-114,Alarm_Comment_114
115,001-115,Alarm_Comment_115
116,001-116,Alarm_Comment_116
117,001-117,Alarm_Comment_117
118,001-118,Alarm_Comment_118
119,001-119,Alarm_Comment_119
120,001-120,Alarm_Comment_120
121,001-121,Alarm_Comment_121
122,001-122,Alarm_Comment_122
123,001-123,Alarm_Comment_123
124,001-124,Alarm_Comment_124
125,001-125,Alarm_Comment_125
126,001-126,Alarm_Comment_126
127,001-127,Alarm_Comment_127
128,001-128,Alarm_Comment_128
129,001-129,Alarm_Comment_129
130,001-130,Alarm_Comment_130
131,001-131,Alarm_Comment_131
132,001-132,Alarm_Comment_132
133,001-133,Alarm_Comment_133
134,001-134,Alarm_Comment_134
135,001-135,Alarm_Comment_135
136,001-136,Alarm_Comment_136
137,001-137,Alarm_Comment_137
138,001-138,Alarm_Comment_138
139,001-139,Alarm_Comment_139
140,001-140,Alarm_Comment_140
141,001-141,Alarm_Comment_141
142,001-142,Alarm_Comment_142
143,001-143,Alarm_Comment_143
144,001-144,电机回转数超过设定值
145,001-145,动力电源电压在设定范围外
146,001-146,控制器温度超过规定值
147,001-147,控制电源在设定范围外
148,001-148,一定时间内流过较大电流
149,001-149,超出规定时间到达目标位置
150,001-150,通信时发生异常
151,001-151,与绝对式编码器通信异常
152,001-152,绝对式编码器发生异常
153,001-153,Alarm_Comment_153
154,001-154,Alarm_Comment_154
155,001-155,Alarm_Comment_155
156,001-156,Alarm_Comment_156
157,001-157,Alarm_Comment_157
158,001-158,Alarm_Comment_158
159,001-159,Alarm_Comment_159
160,001-160,Alarm_Comment_160
161,001-161,Alarm_Comment_161
162,001-162,Alarm_Comment_162
163,001-163,Alarm_Comment_163
164,001-164,Alarm_Comment_164
165,001-165,Alarm_Comment_165
166,001-166,Alarm_Comment_166
167,001-167,Alarm_Comment_167
168,001-168,Alarm_Comment_168
169,001-169,Alarm_Comment_169
170,001-170,Alarm_Comment_170
171,001-171,Alarm_Comment_171
172,001-172,Alarm_Comment_172
173,001-173,Alarm_Comment_173
174,001-174,Alarm_Comment_174
175,001-175,Alarm_Comment_175
176,001-176,Alarm_Comment_176
177,001-177,Alarm_Comment_177
178,001-178,Alarm_Comment_178
179,001-179,Alarm_Comment_179
180,001-180,Alarm_Comment_180
181,001-181,Alarm_Comment_181
182,001-182,Alarm_Comment_182
183,001-183,Alarm_Comment_183
184,001-184,Alarm_Comment_184
185,001-185,Alarm_Comment_185
186,001-186,Alarm_Comment_186
187,001-187,Alarm_Comment_187
188,001-188,Alarm_Comment_188
189,001-189,Alarm_Comment_189
190,001-190,Alarm_Comment_190
191,001-191,Alarm_Comment_191
192,001-192,编码器异常
193,001-193,设定时间内未检出相位
194,001-194,输出电流异常高
195,001-195,电流传感器异常
196,001-196,偏差计数器溢出
197,001-197,内存内容异常
198,001-198,CPU异常作动
199,001-199,现在位置数据溢出
200,001-200,ABS电池未达到基准电压
201,001-201,Alarm_Comment_201
202,001-202,Alarm_Comment_202
203,001-203,Alarm_Comment_203
204,001-204,Alarm_Comment_204
205,001-205,Alarm_Comment_205
206,001-206,Alarm_Comment_206
207,001-207,Alarm_Comment_207
208,001-208,Alarm_Comment_208
209,001-209,Alarm_Comment_209
210,001-210,Alarm_Comment_210
211,001-211,Alarm_Comment_211
212,001-212,Alarm_Comment_212
213,001-213,Alarm_Comment_213
214,001-214,Alarm_Comment_214
215,001-215,Alarm_Comment_215
216,001-216,Alarm_Comment_216
217,001-217,Alarm_Comment_217
218,001-218,Alarm_Comment_218
219,001-219,Alarm_Comment_219
220,001-220,Alarm_Comment_220
221,001-221,Alarm_Comment_221
222,001-222,Alarm_Comment_222
223,001-223,Alarm_Comment_223
224,001-224,Alarm_Comment_224
225,001-225,Alarm_Comment_225
226,001-226,Alarm_Comment_226
227,001-227,Alarm_Comment_227
228,001-228,Alarm_Comment_228
229,001-229,Alarm_Comment_229
230,001-230,Alarm_Comment_230
231,001-231,Alarm_Comment_231
232,001-232,Alarm_Comment_232
233,001-233,Alarm_Comment_233
234,001-234,Alarm_Comment_234
235,001-235,Alarm_Comment_235
236,001-236,Alarm_Comment_236
237,001-237,Alarm_Comment_237
238,001-238,Alarm_Comment_238
239,001-239,Alarm_Comment_239
240,001-240,Alarm_Comment_240
241,001-241,Alarm_Comment_241
242,001-242,Alarm_Comment_242
243,001-243,Alarm_Comment_243
244,001-244,Alarm_Comment_244
245,001-245,Alarm_Comment_245
246,001-246,Alarm_Comment_246
247,001-247,Alarm_Comment_247
248,001-248,Alarm_Comment_248
249,001-249,Alarm_Comment_249
250,001-250,Alarm_Comment_250
251,001-251,Alarm_Comment_251
252,001-252,Alarm_Comment_252
253,001-253,Alarm_Comment_253
254,001-254,Alarm_Comment_254
255,001-255,Alarm_Comment_255
