[ACT Controller Parameter]
Version=1.01
InchEnable=0

[<<<基本参数>>>]
控制器ID=1
IO参数=1
加减速参数=1
S字作动比率=0
行程(+)=1000.00
行程(-)=-1000.00
最大速度=100
最大加减速度=3000
决定初期位置宽度=0.10
原点偏移=0.00
最大推动力=100
参数保护=1：基本＋步进数
启动开关=2
0013=0
机器名=
W区域输出端1=0.00
W区域输出端2=0.00
原点补正数据=0.00
传感器型=0
选项设定1=0
未定义参数11=0
未定义参数12=0

[<<<原点复位参数>>>]
原点复位方向=2
原点复位模式=1
推动原点标准=70
原点检出时间=100
原点复位速度=20
原点复位加减速=100
蠕变速度=10
原点传感器种类=0
0058=0
原点开关方向=0
未定义参数21=0
0061=0
0062=0
0063=0
0064=0
0065=0
0066=0
0067=0
0068=0

[<<<作动参数>>>]
JOG速度=20
JOG加速度=500
JOG减速度=500
JOG推力=100
定量距离=1.00
推动完成时间=100
安全速度制限=20
BUSY检出速度=10
安全功能设定1=0
安全功能设定2=0
制造商设定301=0
制造商设定302=0
制造商设定303=0
制造商设定304=0
制造商设定305=0

[<<<电机参数>>>]
励磁检出方向=2
0151=0
励磁检出时间=100
限位SW功能=2
限位SW种类=2
电磁传感器种别=1
0156=0
制造商设定001=100
制造商设定002=20
制造商设定003=100
制动时间=50
节电选择=1
节电电流限制=21
节电有效时间=50
0164=0
制造商设定004=50
制造商设定005=80
制造商设定006=50
制造商设定007=0
制造商设定008=1
制造商设定009=20
制造商设定010=70
制造商设定011=100
通信速度=3
静音休眠=1
最小通信延迟=5
回转动作设定=2
制造商设定012=141
制造商设定306=0
0179=0

[<<<标准值参数>>>]
标准作动方法=1
标准速度=100
标准加速=1000
标准减速=1000
标准推动力=0
标准值=0
标准推动速度=1
决定标准位置推力=100
标准区域1=0.00
标准区域2=0.00
决定标准位置宽度=0.20
数据初始化行程=100.00
数据初始化分割=1
TB设定=19
制造商设定307=0
0215=0
0216=0
0217=0
0218=0
0219=0
0220=0

[<<<报警参数>>>]
制造商设定013=130
制造商设定014=130
制造商设定015=0
制造商设定016=250
制造商设定017=130
制造商设定018=180
制造商设定019=0.00
制造商设定020=2.0
0258=0
制造商设定021=0.00
制造商设定308=0
制造商设定309=0
0262=0
0263=0
0264=0
0265=0

[<<<系统1参数>>>]
制造商设定022=0
制造商设定023=0
制造商设定024=2
制造商设定025=0
制造商设定026=10.00
制造商设定027=1000.00
制造商设定028=-1000.00
制造商设定029=12
制造商设定030=1
制造商设定031=1
制造商设定032=1
制造商设定033=0
制造商设定034=0
制造商设定035=200
制造商设定036=0
最大步进数(机种No.)=1
控制器种类(机种No.)=LECP
控制器小分类(机种No.)=定位类型
ACT大分类(机种No.)=短台
ACT小分类(机种No.)=未使用
制造商设定037=1000.00
制造商设定038=600
制造商设定039=60000
制造商设定040A=11
制造商设定040B=13
制造商设定041=0
制造商设定042=1
制造商设定043=0
制造商设定044=24
制造商设定045=600
制造商设定046=0
制造商设定047=1200
制造商设定048=24
制造商设定049=1
制造商设定310=0
制造商设定311=0
制造商设定050=760
制造商设定051=1200
制造商设定052=481
制造商设定053=90
制造商设定054=90
制造商设定055=4800
制造商设定056=3600
制造商设定057=210
制造商设定058=0
制造商设定059=0
制造商设定060=0
制造商设定061=0
制造商设定062=0
制造商设定063=0
制造商设定064=0
制造商设定065=16843009
制造商设定312=0
制造商设定313=0
制造商设定314=0
制造商设定315=0
制造商设定316=0
制造商设定317=0
0353=0
0354=0
0355=0
0356=0
0357=0
0358=0
0359=0
0360=0
0361=0
0362=0
0363=0
0364=0
0365=0
0366=0
0367=0
0368=0
0369=0
0370=0
0371=0
0372=0
0373=0
0374=0
0375=0
0376=0
0377=0
0378=0
0379=0
0380=0
0381=0
0382=0
0383=0
0384=0
0385=0
0386=0
0387=0
0388=0
0389=0
0390=0
0391=0
0392=0
0393=0
0394=0
0395=0
0396=0
0397=0
0398=0
0399=0
0400=0
0401=0
0402=0
0403=0
0404=0
0405=0
0406=0
0407=0
0408=0
0409=0
0410=0

[<<<系统2参数>>>]
IN1 func(P1M0)=1
IN2 func(P1M0)=1
IN3 func(P1M0)=1
IN4 func(P1M0)=1
IN5 func(P1M0)=1
IN6 func(P1M0)=1
IN7 func(P1M0)=6
IN8 func(P1M0)=2
IN9 func(P1M0)=4
IN10 func(P1M0)=5
IN11 func(P1M0)=3
IN12 func(P1M0)=0
IN13 func(P1M0)=0
IN14 func(P1M0)=0
IN15 func(P1M0)=0
IN16 func(P1M0)=0
OUT1 func(P1M0)=1
OUT2 func(P1M0)=1
OUT3 func(P1M0)=1
OUT4 func(P1M0)=1
OUT5 func(P1M0)=1
OUT6 func(P1M0)=1
OUT7 func(P1M0)=2
OUT8 func(P1M0)=6
OUT9 func(P1M0)=4
OUT10 func(P1M0)=5
OUT11 func(P1M0)=3
OUT12 func(P1M0)=-8
OUT13 func(P1M0)=-9
OUT14 func(P1M0)=0
OUT15 func(P1M0)=0
OUT16 func(P1M0)=0
IN1 func(P1M1)=0
IN2 func(P1M1)=0
IN3 func(P1M1)=0
IN4 func(P1M1)=0
IN5 func(P1M1)=0
IN6 func(P1M1)=0
IN7 func(P1M1)=0
IN8 func(P1M1)=0
IN9 func(P1M1)=0
IN10 func(P1M1)=0
IN11 func(P1M1)=0
IN12 func(P1M1)=0
IN13 func(P1M1)=0
IN14 func(P1M1)=0
IN15 func(P1M1)=0
IN16 func(P1M1)=0
OUT1 func(P1M1)=0
OUT2 func(P1M1)=0
OUT3 func(P1M1)=0
OUT4 func(P1M1)=0
OUT5 func(P1M1)=0
OUT6 func(P1M1)=0
OUT7 func(P1M1)=0
OUT8 func(P1M1)=0
OUT9 func(P1M1)=0
OUT10 func(P1M1)=0
OUT11 func(P1M1)=0
OUT12 func(P1M1)=0
OUT13 func(P1M1)=0
OUT14 func(P1M1)=0
OUT15 func(P1M1)=0
OUT16 func(P1M1)=0
IN1 func(P2M0)=0
IN2 func(P2M0)=0
IN3 func(P2M0)=0
IN4 func(P2M0)=0
IN5 func(P2M0)=0
IN6 func(P2M0)=0
IN7 func(P2M0)=0
IN8 func(P2M0)=0
IN9 func(P2M0)=0
IN10 func(P2M0)=0
IN11 func(P2M0)=0
IN12 func(P2M0)=0
IN13 func(P2M0)=0
IN14 func(P2M0)=0
IN15 func(P2M0)=0
IN16 func(P2M0)=0
OUT1 func(P2M0)=0
OUT2 func(P2M0)=0
OUT3 func(P2M0)=0
OUT4 func(P2M0)=0
OUT5 func(P2M0)=0
OUT6 func(P2M0)=0
OUT7 func(P2M0)=0
OUT8 func(P2M0)=0
OUT9 func(P2M0)=0
OUT10 func(P2M0)=0
OUT11 func(P2M0)=0
OUT12 func(P2M0)=0
OUT13 func(P2M0)=0
OUT14 func(P2M0)=0
OUT15 func(P2M0)=0
OUT16 func(P2M0)=0
IN1 func(P2M1)=0
IN2 func(P2M1)=0
IN3 func(P2M1)=0
IN4 func(P2M1)=0
IN5 func(P2M1)=0
IN6 func(P2M1)=0
IN7 func(P2M1)=0
IN8 func(P2M1)=0
IN9 func(P2M1)=0
IN10 func(P2M1)=0
IN11 func(P2M1)=0
IN12 func(P2M1)=0
IN13 func(P2M1)=0
IN14 func(P2M1)=0
IN15 func(P2M1)=0
IN16 func(P2M1)=0
OUT1 func(P2M1)=0
OUT2 func(P2M1)=0
OUT3 func(P2M1)=0
OUT4 func(P2M1)=0
OUT5 func(P2M1)=0
OUT6 func(P2M1)=0
OUT7 func(P2M1)=0
OUT8 func(P2M1)=0
OUT9 func(P2M1)=0
OUT10 func(P2M1)=0
OUT11 func(P2M1)=0
OUT12 func(P2M1)=0
OUT13 func(P2M1)=0
OUT14 func(P2M1)=0
OUT15 func(P2M1)=0
OUT16 func(P2M1)=0
IN1 func(P3M0)=0
IN2 func(P3M0)=0
IN3 func(P3M0)=0
IN4 func(P3M0)=0
IN5 func(P3M0)=0
IN6 func(P3M0)=0
IN7 func(P3M0)=0
IN8 func(P3M0)=0
IN9 func(P3M0)=0
IN10 func(P3M0)=0
IN11 func(P3M0)=0
IN12 func(P3M0)=0
IN13 func(P3M0)=0
IN14 func(P3M0)=0
IN15 func(P3M0)=0
IN16 func(P3M0)=0
OUT1 func(P3M0)=0
OUT2 func(P3M0)=0
OUT3 func(P3M0)=0
OUT4 func(P3M0)=0
OUT5 func(P3M0)=0
OUT6 func(P3M0)=0
OUT7 func(P3M0)=0
OUT8 func(P3M0)=0
OUT9 func(P3M0)=0
OUT10 func(P3M0)=0
OUT11 func(P3M0)=0
OUT12 func(P3M0)=0
OUT13 func(P3M0)=0
OUT14 func(P3M0)=0
OUT15 func(P3M0)=0
OUT16 func(P3M0)=0
IN1 func(P3M1)=0
IN2 func(P3M1)=0
IN3 func(P3M1)=0
IN4 func(P3M1)=0
IN5 func(P3M1)=0
IN6 func(P3M1)=0
IN7 func(P3M1)=0
IN8 func(P3M1)=0
IN9 func(P3M1)=0
IN10 func(P3M1)=0
IN11 func(P3M1)=0
IN12 func(P3M1)=0
IN13 func(P3M1)=0
IN14 func(P3M1)=0
IN15 func(P3M1)=0
IN16 func(P3M1)=0
OUT1 func(P3M1)=0
OUT2 func(P3M1)=0
OUT3 func(P3M1)=0
OUT4 func(P3M1)=0
OUT5 func(P3M1)=0
OUT6 func(P3M1)=0
OUT7 func(P3M1)=0
OUT8 func(P3M1)=0
OUT9 func(P3M1)=0
OUT10 func(P3M1)=0
OUT11 func(P3M1)=0
OUT12 func(P3M1)=0
OUT13 func(P3M1)=0
OUT14 func(P3M1)=0
OUT15 func(P3M1)=0
OUT16 func(P3M1)=0
0692=0
0693=0
0694=0
0695=0
0696=0
0697=0
0698=0
0699=0
0700=0
0701=0
0702=0
0703=0
0704=0
0705=0
0706=0
0707=0
0708=0
0709=0
0710=0
0711=0
0712=0
0713=0
0714=0
0715=0
0716=0
0717=0
0718=0
0719=0
0720=0
0721=0
0722=0
0723=0
